import React from 'react';

export default function MyProjects1() {
  return (
    <React.Fragment>
      <br />
      Модуль автозапуска двигателя. Запуск и остановка двигателя с помощью СМС-команд или кнопкой в салоне.
      <br />
      Версия 2 состоит из двух плат: силовая часть и GSM. Модуль имеет недостаток - большой потребляемый ток в режиме
      ожидания приема команд, поэтому питание осуществаляется от дополнительной батареи, которая заряжается во время
      работы двигателя автомобиля.
      <br />
      Версия 3 выполнена на одной плате, которая пока не собрана и не проверена.
      <br />
      Схема, плата и прошивка на <a href="https://github.com/Leancher/AL.Car.StartingEngine">GitHub</a>
      <br />
      <img src="./Pictures/Content/Project01-01.jpg" alt="Project01-01.jpg" />
    </React.Fragment>
  );
}
