import React from 'react';

export default function RepairCar10() {
  return (
    <React.Fragment>
      <br />
      <br />
      Подключение кнопок управления электрическими стеклоподъемниками для всех дверей, если раньше их не было, или были
      только в передних дверях.
      <img src="Pictures/Content/RepairCar10-01.jpg" alt="pic" />
      <br />
      К блоку кнопок подключаются два клеммника. К одному — питание, к другому — двигатели. В водительской двери
      двигатель подключается к одной из четырех пар клемм. От остальных клемм идет проводка на остальные двери. Также на
      остальные двери идет питание через кнопку блокировки.
      <br />
      В итоге из водительской на оставшиеся три двери нужно провести по два провода от кнопок, провод питания.
      <br />
      Если в остальных дверях еще нет разъема, подключенного к проводке, то распиновку можно найти самостоятельно.
      <br />
      <img src="Pictures/Content/RepairCar10-02.jpg" alt="pic" />
      <br />С помощью мультиметра в режиме "прозвонка" ищем в разъеме блока кнопок контакт, который никуда не подключен,
      отмечаем его, потом к этому контакту нужно подключить провод питания, идущий от кнопки блокировки водительской
      двери или напрямую, если блокировка не нужна. Далее один из щупов мультиметра подключаем к найденному контакту, а
      другой подключаем к одному из оставшихся контактов, нажимаем кнопку управления стеклоподъмником, если мультиметр
      "звенит", то к этому контакту будет подключаться двигатель, так же ищем второй контакт двигателя, нажимая кнопку
      "в другую сторону". Останется два контакта, к которым подключаем пару проводов из водительской двери. Все
      соединить и проверить направление движения стекла, при необходимости поменять местами провода двигателя. У меня не
      было разъемов, я припаял провода напрямую к контактам разъема блока и подключил проводку через свои клеммники.
    </React.Fragment>
  );
}
