import React from 'react';

export default function RepairCar5() {
  return (
    <React.Fragment>
      <br />
      Иногда не включался стартер. После нескольких перемещений рычага АКПП, стартер начинал работать. Была выявлена
      проблема в окислившихся контактах переключателя АКПП, по каталогу запчастей он идет как выключатель механизма
      парковки (на схеме под цифрой 9).
      <br />
      <br />
      <img src='../" + Config.ContentPhotoFolder + "/RepairCar05-01.jpg' alt="pic" />
      <br />
      Для доступа нужно снять короб воздушного фильтра, аккумулятор и полку аккумулятора, переводим рычаг АКПП в
      положении "L".
      <br />
      Далее нужно выбить шплинт, который крепит кулису переключателя. Для этого хорошо подходит винт М4.
      <br />
      <br />
      <img src='../" + Config.ContentPhotoFolder + "/RepairCar05-02.jpg' alt="pic" />
      <br />
      Выбив шплинт, снимаем кулису и отводим в сторону. Отключаем разъем от переключателя. Выкручиваем два болта,
      крепящих переключатель.
      <br />
      <br />
      <img src='../" + Config.ContentPhotoFolder + "/RepairCar05-03.jpg' alt="pic" />
      <br />
      Переключатель может двигаться немного по оси, поэтому запоминаем положение (у меня были заводские метки желтого
      цвета).
      <br />
      Снимаем переключатель. Разбирать нужно осторожно, контакты внутри с пружинками и могут выскочить из корпуса.
      Чистим контакты, смазываем силиконовой смазкой.
      <br />
      <br />
      <img src='../" + Config.ContentPhotoFolder + "/RepairCar05-04.jpg' alt="pic" />
      <br />
      Собираем все обратно.
      <br />
      <br />
      <img src='../" + Config.ContentPhotoFolder + "/RepairCar05-05.jpg' alt="pic" />
    </React.Fragment>
  );
}
